<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncy</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
    <div class="banner">
        <div class="header">
            <h1 class="header_logo">
                BOUNCY
            </h1>
            <div class="header__links">
                <a class="header__links-item" href="#">Hello</a>
                <a class="header__links-item" href="#">About</a>
                <a class="header__links-item" href="#">Services</a>
                <a class="header__links-item" href="#">Portfolio</a>
                <a class="header__links-item" href="#">Team</a>
                <a class="header__links-item" href="#">Blog</a>
                <a class="header__links-item" href="#">Contact</a>
            </div>
        </div>
        <div class="title">
            <h2 class="title__big">WE ARE CODE CAFE</h2>
            <span class="title__small">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</span>
        </div>

        <div class="banner__button">

        </div>

    </div>
</body>
</html>